# Sudoku_The_Material_One

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fab_rotate_anticlock.xml  fab_rotate_clock.xml
app/src/main/res/drawable/: grid_primary_h.xml  grid_primary_re.xml  grid_primary_v.xml  grid_primary_vh.xml  grid_secondary.xml  grid_secondary_cure.xml  grid_secondary_lb.xml  grid_secondary_lrec.xml  ic_button_background.xml  ic_circle_custom.xml  ic_frame_background.xml
app/src/main/res/drawable-anydpi/: grid_primary_2x0_extra.xml  grid_primary_8x8.xml  grid_primary_h_l.xml  grid_secondary_l.xml  ic_arrow_down.xml  ic_back_ico.xml  ic_button_background_small.xml  ic_circle.xml  ic_frame_background_small.xml  ic_icon_check.xml  ic_icon_day.xml  ic_icon_hints.xml  ic_icon_remove.xml  ic_icon_restart.xml  ic_icon_undo.xml  ic_round_background.xml  ic_shop_ico.xml
app/src/main/res/drawable-hdpi/: ic_circle_light_blue.xml  ic_circle_light_red.xml  ic_circle_white.xml  ic_main_icon.xml
app/src/main/res/drawable-mdpi/: grid_primary_0x0.xml  grid_primary_1x0.xml  grid_primary_1x1.xml
app/src/main/res/drawable-xhdpi/: ic_button_background_gameplay.xml
app/src/main/res/drawable-xxhdpi/: grid_primary_0x2.xml  grid_primary_0x2_l.xml  grid_primary_0x3.xml  grid_primary_2x0.xml  grid_primary_2x0_l.xml  grid_primary_2x3.xml  grid_primary_2x3_l.xml  grid_primary_3x2.xml  grid_primary_3x2_l.xml  grid_primary_3x3.xml
app/src/main/res/layout/: activity_about.xml  activity_gameplay.xml  activity_main.xml  activity_play_store.xml  activity_settings.xml  activity_statistics.xml  activity_test.xml  content_confirm_layout.xml  content_theme_menu.xml  fragment_statistic.xml  layout_expandable_parent.xml  layout_expandable_second.xml  layout_level_mode.xml  layout_settings_item.xml  layout_statistic_level_item.xml  layout_statistic_mode_item.xml  layout_sudoku_type.xml  shop_btn.xml
app/src/main/res/raw/: puzzle
(+130 files in other folders)
