<?xml version="1.0" encoding="utf-8"?>
<com.realgear.sudoku_thebestone.extensions.NestedScrollableHost
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/adaptiveLayout"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    />

</com.realgear.sudoku_thebestone.extensions.NestedScrollableHost>